<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.lehoo.android.evernotestylemenu.widget.FloatActionButton
        android:id="@+id/menu_handwriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <me.lehoo.android.evernotestylemenu.widget.FloatActionButton
        android:id="@+id/menu_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <me.lehoo.android.evernotestylemenu.widget.FloatActionButton
        android:id="@+id/menu_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <me.lehoo.android.evernotestylemenu.widget.FloatActionButton
        android:id="@+id/menu_attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <me.lehoo.android.evernotestylemenu.widget.FloatActionButton
        android:id="@+id/menu_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <me.lehoo.android.evernotestylemenu.widget.FloatActionButton
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" />

    <ImageView
        android:id="@+id/menu_compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_compose"/>
</FrameLayout>