<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    
    <RelativeLayout
            android:id="@+id/footer_content_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
                android:id="@+id/header_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
            <!--<ProgressBar-->
                    <!--android:id="@+id/footer_progressbar"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--style="@android:style/Widget.ProgressBar.Small"/>-->

            <ImageView
                    android:id="@+id/footer_loading_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_loading"
                    android:scaleType="center"/>

            <TextView
                    android:id="@+id/footer_prompt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_text_color"
                    android:textSize="12sp"
                    android:text="@string/footer_prompt_loading"/>
                </LinearLayout>
    </RelativeLayout>

</LinearLayout>